body{
  font-family:"Poppins", sans-serif;
  background: #272044;

}
.container{
  max-width: 1400px;
  margin: 0 auto;
  
}
section{
  margin: 0 auto;
  padding: 100px;
  max-width: 100%;
}
section.secondary{
background: #f8f8f8;
}
.text-center{
  text-align: center;
}
.grid{
  display: grid;
}
.grid-2-columns{
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.card .grid-2-columns{
  grid-gap: 0;
}
.grid-3-columns-with-first-narrow{
  grid-template-columns: 1fr 2fr 2fr;
  gap: 64px;
}
.grid-3-columns{
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  
}
header{
  background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) ,url("../images/capetown1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  text-align: center;
  padding: 100px 0;

}
header h1{
  font-size: 50px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}
header h2{
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  margin-bottom: 20px;
}

header h3{
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
  

}

header a{
  display: inline-block;
  background: whitesmoke;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  transition: 0.3s;
  line-height: 1.5;
}
header a:hover{
  background: black;
  color: whitesmoke;
}
footer{
  color: whitesmoke;
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)) ,url("../images/Capetown.webp");
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
  font-weight: 400;
  
}
main{
  background: whitesmoke;
}
main h2{
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  opacity: 0.3;
  color: #272044;
  text-transform: uppercase;
  letter-spacing: 5px;

}
main h3{
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  color: #272044;
}
.img-responsive{
  width: 100%;
  height: 100px;
}
.images{
  box-shadow: #272044 solid 1px;

}
.images :hover{
  transition: ease-in-out 150ms ;
}
.embed{
  aspect-ratio: 1 /1;
  width: 100%;
  height: 100px;
}
main p{
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1,5;
  color: #272044;
  opacity: 0.9;
  margin: 0;
}
main h4{
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #272044;
  margin: 0;

  
}
main h5{
  font-weight: 700;
  font-size: 13px;
  line-height: 1;
  color: #272044;
  margin: 0;
  
  
}
.card{
  background: white;
  margin: 10px 0;
  padding: 20px;

}
.card.header.grid{
  grid-gap: 0;
 
}
.card.header{
  margin: 0;
}
.card.body{
  padding: 40px;
}
.card p{
  font-size: 18px;
}
.card .btn{
  display: block;
  color: #f8f8f8;
  background-color: blueviolet;
  font-weight: 700px;
  font-size: 13px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 5px;
  
}
.card-footer{
  padding: 0 30px 30px;
}

footer h3{
  font-size: 14px;
  font-weight: 900;
  margin: 0;
  line-height: 1.5;
  text-transform: uppercase;
}
footer p{
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.9;
}
footer ul{
  padding: 0;
  list-style: none;
}
footer a{
  color: whitesmoke;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
}
footer a:hover{
  text-decoration: underline;
  color: whitesmoke;
  opacity: 0.7;
}

@media (max-width: 700px){
  header{
    padding: 50px 0;
  }
  header h1{
    font-size: 30px;
  }
  header h2{
    font-size: 20px;
  }
  header h3{
    font-size: 18px;
  }
  .grid-3-columns{
    grid-template-columns: 1fr;
    
  }
  .grid-2-columns{
    grid-template-columns: 1fr;
    
  }
  .grid{
    grid-template-columns: 1fr;
    gap: 20px;
  }
  section{
    padding: 20px;
  }
  .card .img-responsive{
    display: none;

  }
  .embed{
    aspect-ratio: 16 /9;
  }
}